Dev/Common/Protobuf/ProtoFiles/Packet.proto

syntax = "proto3";
package Protocol;

import "Enum.proto";
import "Struct.proto";

message S_EnterGame
{
	bool enter_success = 1;
	uint64 user_id = 2;
}

message S_LeaveGame
{
	bool leave_success = 1;
	uint64 user_id = 2;
	GameEntityInfo entity_info = 3;
}

message S_CreateLocalGamePlayer
{
	GameEntityInfo entity_info = 1;
}

message S_SyncGameEntities
{
	repeated GameEntityInfo players_info = 1;
	repeated GameMonsterInfo monsters_info = 2;
}

message S_SyncGamePlayer
{
	GameEntityInfo entity_info = 1;
}

message C_SyncGameEntityMove
{
	GameEntityInfo entity_info = 1;
}

message S_SyncGameEntityMove
{
	GameEntityInfo entity_info = 1;
}

message C_SyncGameEntityLookAtDir
{
	GameEntityInfo entity_info = 1;
}

message S_SyncGameEntityLookAtDir
{
	GameEntityInfo entity_info = 1;
}

message C_SyncGameEntityState
{
	GameEntityInfo entity_info = 1;
}

message S_SyncGameEntityState
{
	GameEntityInfo entity_info = 1;
}

message S_AttckToGameEntity
{
	GameEntityInfo attacker_info = 1;
	GameEntityInfo victim_info = 2;
}