Dev/Common/Protobuf/ProtoFiles/Packet.proto

syntax = "proto3";
package Protocol;

import "Enum.proto";
import "Struct.proto";

message S_EnterGamePacket
{
	bool enter_success = 1;
	uint64 user_id = 2;
}

message S_LeaveGamePacket
{
	bool leave_success = 1;
	uint64 user_id = 2;
	EntityInfo player_info = 3;
}

message S_CreateMainPlayerPacket
{
	EntityInfo main_player_info = 1;
}

// 생성과 갱신 둘 다 가능해서 Sync로 정함
message S_SyncEntitiesPacket
{
	repeated EntityInfo players_info = 1;
	repeated MonsterInfo monsters_info = 2;
}

message C_MoveEntityPacket
{
	EntityInfo entity_info = 1;
}

message S_MoveEntityPacket
{
	EntityInfo entity_info = 1;
}

message S_ModifyPlayerInformationPacket
{
	EntityInfo player_info = 1;
}

message C_ModifyEntityLookAtDirectionPacket
{
	EntityInfo entity_info = 1;
}

message S_ModifyEntityLookAtDirectionPacket
{
	EntityInfo entity_info = 1;
}

message C_ModifyEntityStatePacket
{
	EntityInfo entity_info = 1;
}

message S_ModifyEntityStatePacket
{
	EntityInfo entity_info = 1;
}

message C_AttckToEntityPacket
{
	EntityInfo attacker_info = 1;
	EntityInfo victim_info = 2;
}

message S_HitDamageToEntityPacket
{
	EntityInfo attacker_info = 1;
	EntityInfo victim_info = 2;
}

message C_DieEntityPacket
{
	EntityInfo victim_info = 1;
}

message S_DieEntityPacket
{
	EntityInfo victim_info = 1;
}

message C_CreateProjectilePacket
{
	ProjectileInfo projectile_info = 1;
}

message S_CreateProjectilePacket
{
	ProjectileInfo projectile_info = 1;
}