Dev/Common/Protobuf/ProtoFiles/Struct.proto

syntax = "proto3";
package Protocol;

import "Enum.proto";

message EntityInfo
{
	uint64 entity_id = 1;
	uint32 cell_pos_x = 2;
	uint32 cell_pos_y = 3;

	int32 max_hp = 4;
	int32 hp = 5;
	uint32 attack = 6;
	uint32 defense = 7;

	EEntityType entity_type = 8;
	EEntityLookAtDirection entity_look_at_dir = 9;
	EEntityState entity_state = 10;
}

message MonsterInfo
{
	uint32 monster_id = 1;
	EntityInfo monster_info = 2;
}

message ProjectileInfo
{
	uint32 projectile_id = 1;
	EntityInfo entity_info = 2;
}